[gd_scene load_steps=3 format=3 uid="uid://dpe4k7clkb3yi"]

[ext_resource type="PackedScene" uid="uid://c278gdi2imlsl" path="res://Enemies/retreating_enemy.tscn" id="1_swbt1"]
[ext_resource type="Script" path="res://Enemies/fly_enemy.gd" id="2_0gkge"]

[node name="FlyEnemy" instance=ExtResource("1_swbt1")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_0gkge")

[node name="Fly" type="ColorRect" parent="RotationHelper" index="1"]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="ColorRect" parent="RotationHelper" index="3"]
visible = false

[node name="ColorRect2" parent="RotationHelper" index="4"]
visible = false

[node name="ColorRect3" parent="RotationHelper" index="5"]
visible = false

[node name="ColorRect4" parent="RotationHelper" index="6"]
visible = false

[node name="ColorRect5" parent="RotationHelper" index="7"]
visible = false
